- hosts: cloud
  vars:
    root_dir: /etc/nginx
    nginx_port: 8080

  tasks:
    - name: install nginx
      ansible.builtin.apt:
        name: nginx
        state: latest
      become: yes

    - name: copy file
      ansible.builtin.copy:
        src: files/index.html
        dest: /usr/share/nginx/html/index.html
      become: yes 


    # - name: copy nginix config
    #   ansible.builtin.copy:
    #     src: files/nginx.conf
    #     dest: /etc/nginx/nginx.conf
    #   notify:
    #     - restart nginx
    #   become: yes 

    - name: update nginix config
      ansible.builtin.template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      notify:
        - restart nginx
      become: yes 

  handlers:
    - name: restart nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded
      become: yes

    # - name: Update apt-get repo and cache
    #   ansible.builtin.apt: update_cache=yes
    #   become: yes # <---

    # - name: install git
    #   ansible.builtin.apt:
    #     name: git
    #     state: present
    #     update_cache: yes
    #   become: yes
    #   tags: update

    # - name: install nginx
    #   ansible.builtin.apt:
    #     name: make
    #     state: present
    #   become: yes

    # - name: install nginx
    #   ansible.builtin.apt:
    #     name: nodejs
    #     state: present
    #   become: yes

    # - name: Add the user 'arya'
    #   ansible.builtin.user:
    #     name: arya
    #   become: yes
    #   tags: users

    # - name: Add the user 'sansa'
    #   ansible.builtin.user:
    #     name: sansa
    #   become: yes
    #   tags: users


    # - name: Add the user 'tirion'
    #   ansible.builtin.user:
    #     name: tirion
    #   become: yes
    #   tags: users


    # - name: remove git
    #   ansible.builtin.apt:
    #     name: git
    #     state: absent
    #   become: yes # <---